{
  "name": "tuan_anh",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "tuan_anh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.6.0"
  }
}
